;--------------------------------------------------------------------------
;                 Parameters for RADLITE
;--------------------------------------------------------------------------
main_path = '/Users/pontoppi/WORK/RADLITE_V1.0/' ;Change this path to your local RADLite directory
hit_path  = main_path+'HITRAN/' ;Path to the directory containing the hitran molecular parameter files
exe_path  = main_path+'RADLITE/'
freezefile= 'h2oabun_g2d_1280.sav'
ncores    = 3           ;how many processor cores to use
niterline = 200         ;Nr of iterations for the line module (obsolete parameter and not used).
image     = 0           ;Calculate a position-velocity cube (0 calculates a spectrum, 2 uses the circular imager)
gtd       = 128.        ; Gas-to-dust ratio
lte       = 1           ; =1: Preset the level populations to LTE
gas_decoup= 0           ; =1: Rowins gas temperature prescription, =0: gas temp = dust temp
psumfile  =  main_path+'HITRAN/ParSum.dat'
min_mu    = 4.74631        ;Generate spectra from minimum wavelength min_mu to maximum wavelength max_mu (in micron).
max_mu    = 4.74632
cutoff    = 1d-90
max_energy= 3500.       ;Exclude the rendering of lines with upper level energies in excess of this (in cm-1).
turb_kep  = 0.00        ;Turbulent broadening in fraction of Kepler velocity
turb_sou  = 0.3         ;Turbulent broadening in fraction of sound speed - note: not both descriptions can be set! 
fr_temp   = 1.          ;Freeze-out temperature in Kelvin. 
H2O_OP    = 0        ; Restrict to ortho or para lines. Set to 0 if both.
subN      = 7          ; Nr of lines to calculate in each subrun: note that this cannot be too big!
isot      = 52          ; Hitran code for isotopologue to calculate (51=12CO, 11=H2 16O, 231=HCN)
max_abun  = 2d-4/90.        ; Maximum abundance of species per H2 (or 2 H)
min_abun  = 2d-4/90.       ; Minimum abundance of species per H2 (or 2 H)
abun_str  = 1           ;Which abundance structure to calculate? 1=constant abun, 2=freeze-out, 3=photo-dissociation, 
			;4=dens-dependent freeze-out, 5=Rowins model
coldfinger= 0           ;If set, the molecule abundance is depleted above the midplane snow line.
vtype     = 2           ;Velocity field: 1: Keplerian, 3: Keplerian + magnetospheric accretion (not yet working), 4: Disk wind
incl      = 45.         ;Angle between the observer and the polar axis.
vsampling = 0.2          ;Frequency sampling in km/s
passband  = 5.        ;Radius of the line image - the line will be calculated from -passband -> + passband km/s
;--------------------------------------------------------------------------
;Parameters for the rectangular image mode (image = 1)
;--------------------------------------------------------------------------
imwidth   = 0.3         ;Width of the image in AU
dat2fits  = 1.          ;Convert to fits format?
ssampling = 0.003        ;Size of image pixels in AU
;--------------------------------------------------------------------------
;Parameters for the spectrum/circular image mode (image = 0)
;--------------------------------------------------------------------------
cir_np   = 150          ;Number of azimuth points (150-300 are typical values)
b_per_r  = 1            ;Number of radial rays per radial density grid cell (1-3 are good values)
b_extra  = -60          ;Number of extra points inside the rim impact parameter. If the spectrum shows ripples, 
			;this value may have to be increased.
